.city-card-wrapper {
    flex: none;
    order: 2;
    align-self: flex-start;
    flex-grow: 0;
    margin: 0px 0px;
    padding: 8px;
    padding-bottom: 0px;

    p{
        padding-top: 8px;
        padding-left: 16px;
    }

    :hover { 
        cursor: pointer;
    }

    .closeCardMobile { 
        display: flex;
        flex-direction: column;
        background-color:  #F759AB;
        border-radius: @sty-border-radius-medium;
        width: auto;
        height: 40px;
        padding: 24px, 0px, 8px, 24px;
        overflow: hidden;
        transition: .15s;
    }

    .closeCardDesktop {
        display: flex;
        flex-direction: column;
        background-color:  #F759AB;
        border-radius: @sty-border-radius-medium;
        width: auto;
        height: 150px;
        padding: 30px, 0px, 2px, 24px;
        overflow: hidden;
        transition: .15s;
    }

    .openCard {
        display: flex;
        flex-direction: column;
        background-color:  #F759AB;
        border-radius: @sty-border-radius-medium;
        width: auto;
        height: auto;
        justify-content: top;
        margin: 24px, 0px, 8px, 24px;
        overflow: hidden;
        transition: .15s;
    }

    .card-header-container{
        justify-self: center;
        width: auto;
        padding: 24px, 0px, 16px, 0px;
        display: flex;
        justify-content: space-between;
    }

    .city-card-body-wrapper img{
        width: 100%;
        margin-bottom: 4%;
    }

    .city-card-body-wrapper ul{
        list-style-type: none;
    }

    .card-icons{
        display: flex;
        margin: 1%;
        padding-top: 8px;
        padding-right: 16px;
    }

    
}