
@font-face {
font-family: 'Nunito Regular';
font-style: normal;
font-weight: 400;
src: url('./fonts/Nunito-Regular.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 400;
src: url('./fonts/Nunito-Italic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 200;
src: url('./fonts/Nunito-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 200;
src: url('./fonts/Nunito-ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 300;
src: url('./fonts/Nunito-Light.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 300;
src: url('./fonts/Nunito-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 500;
src: url('./fonts/Nunito-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 500;
src: url('./fonts/Nunito-SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 600;
src: url('./fonts/Nunito-Bold.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 600;
src: url('./fonts/Nunito-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
src: url('./fonts/Nunito-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 700;
src: url('./fonts/Nunito-ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: normal;
font-weight: 800;
src: url('./fonts/Nunito-Black.woff') format('woff');
}


@font-face {
font-family: 'Nunito';
font-style: italic;
font-weight: 800;
src: url('./fonts/Nunito-BlackItalic.woff') format('woff');
}

@font-face {
font-family: 'Moon 2.0';
font-style: normal;
font-weight: 400;
src: url('./fonts/Moon2.0-Regular.woff') format('woff');
}


@font-face {
font-family: 'Moon 2.0';
font-style: normal;
font-weight: 500;
src: url('./fonts/Moon2.0-Bold.woff') format('woff');
}


@font-face {
font-family: 'Moon 2.0';
font-style: normal;
font-weight: 300;
src: url('./fonts/Moon2.0-Light.woff') format('woff');
}

