.navbar-container {

    :hover {
        cursor: pointer;
    }



}

.logo{
        
    background: -webkit-linear-gradient(90deg,  #BDFF00 100% 0%, #BDFF00 100%);
    transition: ease-out .625s;

    &:hover {
        cursor: pointer;
        background: -webkit-linear-gradient(270deg, #1890ff 0%, #1890ff 100%);
        transition: ease-out .625s;
    }
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: 2px solid @c-bg-dark;

}