.search-container {
    .ant-select-selection-search{
        width: 100%;
        background-color: green;
    }
    .ant-input-affix-wrapper {
        border-radius: @sty-border-radius-medium;
        background-color: red;
        width: auto;
        height: 50px;
        filter: @sty-elevation2
    }
}
