
  @f-micro: 12px;
  @f-tiny: 14px;
  @f-small: 16px;
  @f-medium: 20px;
  @f-large: 24px;
  @f-xlarge: 38px;

  // colors ///////////////////////////////
  @c-white: #FFFFFF;
  @c-bg-light: #204225;
  @c-bg: #17271E;
  @c-bg-dark: #15221C;
  @c-gray-light: #F2F2F2;
  @c-gray: #E0E0E0;
  @c-gray-dark: #BDBDBD;
  @c-lightning: #FE006E;
  @c-magenta: #F759AB;
  @c-primary-light: #9AE883;
  @c-primary: #4AC85D;
  @c-primary-dark: #248232;
  @c-primary-darker: #10521A;
  @c-sky: #2F80ED;
  @c-tangerine: #FFBF00;

  // styles ///////////////////////////////

  // border radius
  @sty-border-radius-tiny: 10px;
  @sty-border-radius-small: 20px;
  @sty-border-radius-medium: 30px;
  @sty-border-radius-large: 40px;

  // :filter     ( drop shadow )
  @sty-elevation2: drop-shadow(0px 4px 12px rgba(0; 0; 0; 0.15));
  @sty-elevation1: drop-shadow(0px 2px 8px rgba(0; 0; 0; 0.15));   